<Window x:Class="ToolsWorld.WPF.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolsWorld.WPF"
        mc:Ignorable="d"
        Title="Мир инструментов — заказы"
        Height="Auto"
        Width="Auto"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.33*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="Auto" VerticalAlignment="Top" FontSize="16">
                <MenuItem Header="Файл">
                    <MenuItem Name="ExitMenuItem" Header="Выход" Click="ExitMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Действие">
                    <MenuItem Name="SetSupplyDateMenuItem" Header="Поставка пришла" Click="SetSupplyDateMenuItem_Click"/>
                </MenuItem>
            </Menu>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="ParamComboBox" Style="{StaticResource CommonControlStyle}" FontSize="14" ItemsSource="{Binding Sale}">
                    <ComboBoxItem Content=""/>
                    <ComboBoxItem Content="Дата заказа"/>
                    <ComboBoxItem Content="Оформил"/>
                    <ComboBoxItem Content="Поставщик"/>
                    <ComboBoxItem Content="Дата поставки"/>
                </ComboBox>

                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="ValueTextBox" Style="{StaticResource CommonControlStyle}" FontSize="14"/>

                <Button Grid.Row="2" Grid.Column="0" Name="SearchButton" Style="{StaticResource CommonControlStyle}" FontSize="14" Content="Поиск" Click="SearchButton_Click"/>
                <Button Grid.Row="2" Grid.Column="1" Name="FilterButton" Style="{StaticResource CommonControlStyle}" FontSize="14" Content="Фильтр" Click="FilterButton_Click"/>
                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="RefreshButton" Style="{StaticResource CommonControlStyle}" FontSize="14" Background="LightGoldenrodYellow" Content="Обновить" Click="RefreshButton_Click"/>
            </Grid>

            <DataGrid Grid.Row="2" Name="OrdersDataGrid" Grid.ColumnSpan="2" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" Style="{StaticResource CommonDataGridStyle}" AlternatingRowBackground="LightYellow" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата заказа" Binding="{Binding OrderDate, StringFormat=yyyy-MM-dd}"/>
                    <DataGridTextColumn Header="Оформил" Binding="{Binding Worker.Fullname}"/>
                    <DataGridTextColumn Header="Поставщик" Binding="{Binding Supplier.SupplierName}"/>
                    <DataGridTextColumn Header="Дата поставки" Binding="{Binding SupplyDate, StringFormat=yyyy-MM-dd}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Row="4" Grid.ColumnSpan="2" Name="orderProductsDataGrid" ItemsSource="{Binding SelectedOrder.OrderProducts}" Style="{StaticResource CommonDataGridStyle}" AlternatingRowBackground="LightCyan" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Product.ProductName}"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="Единица измерения" Binding="{Binding Product.Unit}"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price, StringFormat='0.00'}"/>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Sum, StringFormat='0.00'}"/>
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="2" ShowsPreview="False"/>

            <Button Grid.Row="5" Grid.Column="1" Name="InsertButton" Content="Добавить" Style="{StaticResource CommonControlStyle}" Background="LightGreen" Click="InsertButton_Click"/>
            <Button Grid.Row="5" Grid.Column="0" Name="DeleteButton" Content="Удалить" Style="{StaticResource CommonControlStyle}" Background="LightPink" Click="DeleteButton_Click" Margin="3"/>
            <TextBlock Name="LogTextBlock" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
